<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Note App</title>
    <link
      href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <body>
    <div id="root"></div>
    <script src="../src/index.js" type="text/jsx"></script>

    <script src="../src/Footer.jsx" type="text/javascript">
    document.write(new Date().getFullYear());
  </script>
  </body>
</html>
